libdidcot-0.so.1 libdidcot-0-1 #MINVER#
* Build-Depends-Package: libdidcot-0-dev
 didcot_launch_call_open_uri@Base 0.1703.0
 didcot_launch_call_open_uri_finish@Base 0.1703.0
 didcot_launch_call_open_uri_sync@Base 0.1703.0
 didcot_launch_complete_open_uri@Base 0.1703.0
 didcot_launch_get_type@Base 0.1703.0
 didcot_launch_interface_info@Base 0.1703.0
 didcot_launch_override_properties@Base 0.1703.0
 didcot_launch_proxy_get_type@Base 0.1703.0
 didcot_launch_proxy_new@Base 0.1703.0
 didcot_launch_proxy_new_finish@Base 0.1703.0
 didcot_launch_proxy_new_for_bus@Base 0.1703.0
 didcot_launch_proxy_new_for_bus_finish@Base 0.1703.0
 didcot_launch_proxy_new_for_bus_sync@Base 0.1703.0
 didcot_launch_proxy_new_sync@Base 0.1703.0
 didcot_launch_skeleton_get_type@Base 0.1703.0
 didcot_launch_skeleton_new@Base 0.1703.0
